{
  "compilerOptions": {
    "incremental": true,
    "rootDir": "src",
    "baseUrl": ".",
    "module": "commonjs",
    "target": "es2020",
    "moduleResolution": "node",
    "noUncheckedIndexedAccess": true,
    "outDir": "dist",
    "strict": true,
    "declaration": true,
    "inlineSourceMap": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "traceResolution": false,
    "listEmittedFiles": false,
    "listFiles": false,
    "pretty": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node"],
    "typeRoots": ["node_modules/@types", "src/types"],
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules/**"],
  "compileOnSave": false
}
